hostURL = 'http://localhost:4000'
DATABASE_URL = 'mongodb://localhost:27017/Kirova'
PORT = 4000
secret = 'secretCode'
mailerService = 'gmail'
mailerUser = 'supmind76@gmail.com'
mailerPass = 'ogjfatesglkrzdci'
